# unit_test_play_list

./: README.md  UnitTestPractices.sln
Tests/GraphQl.API.Models.Tests/: BaseGraphqlSchemaTests.cs  GraphQl.API.Models.Tests.csproj  PatientSchemaTests.cs
Tests/UnitTestPractices/: CustomerTests.cs
Tests/UnitTestPractices/Dtos/: Customer.cs
src/GraphQl.API/: GraphQl.API.csproj  Program.cs  appsettings.json
src/GraphQl.API.Models/: GraphQl.API.Models.csproj  PatientSchema.cs
src/GraphQl.API/Extensions/: ServiceCollectionExtensions.cs
src/GraphQl.API/Inputs/: PatientInput.cs
src/GraphQl.API/Mutations/: Mutation.cs  PatientMutation.cs
src/GraphQl.API/Queries/: Query.cs
src/GraphQl.API/Schemas/: PatientSchema.cs
src/GraphQl.Abstraction/: GraphQl.Abstraction.csproj  IDateTimeProvider.cs  IServiceRegistrationModule.cs
src/GraphQl.Abstraction/Patients/: IPatientManager.cs
src/GraphQl.Abstraction/Patients/Models/: PatientDto.cs
src/GraphQl.Common/: CommonRegisterServices.cs  DefaultDateTimeProvider.cs  GraphQl.Common.csproj
src/GraphQl.Common/Database/: DbAddResult.cs  DbGetResult.cs
src/GraphQl.Core/: CoreRegisterServices.cs  GraphQl.Core.csproj
src/GraphQl.Core/Patients/: DefaultPatientManager.cs
src/GraphQl.DataBase/: DatabaseRegisterServices.cs  GraphQl.DataBase.csproj  GraphQlDatabaseContextFactory.cs  GraphQlUnitTestDatabaseContext.cs
src/GraphQl.DataBase/Configurations/: PatientConfiguration.cs
src/GraphQl.DataBase/DALs/: BaseDAL.cs  PatientDAL.cs
src/GraphQl.DataBase/Migrations/: 20240925180050_InitMigration.Designer.cs  20240925180050_InitMigration.cs  GraphQlUnitTestDatabaseContextModelSnapshot.cs
src/GraphQl.DataBase/Models/: DbBaseModel.cs  Patient.cs
src/GraphQl.Mappers/: DatabaseRegisterServices.cs  GraphQl.Mappers.csproj  PatientProfile.cs
