<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQl.Abstraction\GraphQl.Abstraction.csproj" />
    <ProjectReference Include="..\GraphQl.DataBase\GraphQl.DataBase.csproj" />
    <ProjectReference Include="..\GraphQl.API.Models\GraphQl.API.Models.csproj" />
  </ItemGroup>
</Project>
